example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/exercise_spec.rb[1:1:1:1]          | passed | 0.0134 seconds  |
./spec/models/exercise_spec.rb[1:1:2:1]          | passed | 0.01814 seconds |
./spec/models/exercise_spec.rb[1:2:1]            | passed | 0.00396 seconds |
./spec/models/exercise_spec.rb[1:2:2]            | passed | 0.00406 seconds |
./spec/models/exercise_spec.rb[1:2:3]            | passed | 0.00492 seconds |
./spec/models/group_spec.rb[1:1:1:1]             | passed | 0.01215 seconds |
./spec/models/group_spec.rb[1:1:2:1]             | passed | 0.01577 seconds |
./spec/models/group_spec.rb[1:2:1]               | passed | 0.00416 seconds |
./spec/models/group_spec.rb[1:2:2]               | passed | 0.00431 seconds |
./spec/models/group_spec.rb[1:2:3]               | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.00717 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.0087 seconds  |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.00415 seconds |
./spec/requests/users_spec.rb[1:1:1]             | passed | 0.35194 seconds |
./spec/requests/users_spec.rb[1:2:1:1]           | passed | 0.03268 seconds |
./spec/requests/users_spec.rb[1:2:2:1]           | passed | 0.02639 seconds |
./spec/requests/users_spec.rb[1:2:2:2]           | passed | 0.02563 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:1]  | passed | 0.00475 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:2]  | passed | 0.00537 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:3]  | passed | 0.00539 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]     | passed | 0.005 seconds   |
./spec/routing/groups_routing_spec.rb[1:1:2]     | passed | 0.00601 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]     | passed | 0.00732 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]     | passed | 0.00505 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed | 0.00478 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed | 0.00484 seconds |
./spec/views/exercises/new.html.erb_spec.rb[1:1] | passed | 0.04799 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]  | passed | 0.06108 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2]  | passed | 0.0275 seconds  |
./spec/views/groups/new.html.erb_spec.rb[1:1]    | passed | 0.03577 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed | 0.02616 seconds |
