example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/exercise_spec.rb[1:1:1:1]          | passed | 0.01568 seconds |
./spec/models/exercise_spec.rb[1:1:2:1]          | passed | 0.0793 seconds  |
./spec/models/exercise_spec.rb[1:2:1]            | passed | 0.00383 seconds |
./spec/models/exercise_spec.rb[1:2:2]            | passed | 0.00438 seconds |
./spec/models/exercise_spec.rb[1:2:3]            | passed | 0.00377 seconds |
./spec/models/group_spec.rb[1:1:1:1]             | passed | 0.01058 seconds |
./spec/models/group_spec.rb[1:1:2:1]             | passed | 0.02594 seconds |
./spec/models/group_spec.rb[1:2:1]               | passed | 0.00408 seconds |
./spec/models/group_spec.rb[1:2:2]               | passed | 0.0039 seconds  |
./spec/models/group_spec.rb[1:2:3]               | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:1:1]              | passed | 0.00913 seconds |
./spec/models/user_spec.rb[1:1:2:1]              | passed | 0.00972 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00593 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.00402 seconds |
./spec/requests/users_spec.rb[1:1:1]             | passed | 0.02448 seconds |
./spec/requests/users_spec.rb[1:2:1:1]           | passed | 0.04842 seconds |
./spec/requests/users_spec.rb[1:2:2:1]           | passed | 0.03844 seconds |
./spec/requests/users_spec.rb[1:2:2:2]           | passed | 0.35358 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:1]  | passed | 0.0058 seconds  |
./spec/routing/exercises_routing_spec.rb[1:1:2]  | passed | 0.00462 seconds |
./spec/routing/exercises_routing_spec.rb[1:1:3]  | passed | 0.00492 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]     | passed | 0.00638 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]     | passed | 0.00688 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]     | passed | 0.00549 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]     | passed | 0.00479 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed | 0.00485 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed | 0.03233 seconds |
./spec/views/exercises/new.html.erb_spec.rb[1:1] | passed | 0.01547 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]  | passed | 0.02498 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:2]  | passed | 0.02863 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]    | passed | 0.04836 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]     | passed | 0.01375 seconds |
